*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	border: 0;
}

$main-color: #2f80ed;
@mixin cell-align {
	@for $i from 2 through 11 {
		.row#{$i} {
			padding: 5px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}
@mixin row-bg {
	@each $rownum in (3, 5, 7, 9, 11) {
		.row#{$rownum} {
			background-color: rgba(0, 0, 0, 0.1);
		}
	}
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

.container {
	max-width: 1280px;
}

/*=================*/
/*===== HEADER=====*/
/*=================*/
header {
	display: flex;
	height: 80px;
	background-color: #56ccf2;
}

header {
	& .container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		margin: 0 auto;
		padding: 0 20px;
	}
}

nav {
	padding-right: 120px;
	& ul {
		display: flex;
	}
}

ul {
	list-style-type: none;
}

li {
	a {
		color: #fff;
		text-decoration: none;
		margin-right: 70px;
	}
}

a {
	&:hover {
		text-decoration: underline;
	}
}

.client {
	display: flex;

	& span {
		color: #fff;
		padding-right: 20px;
		vertical-align: middle;
		align-self: center;
	}

	img {
		width: 50px;
		border-radius: 50%;
	}
}

.logo {
	color: #fff;
	font-size: 24px;
}

/*================*/
/*===== TABS =====*/
/*================*/
.tabs {
	background-color: #2d9cdb;

	& .container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		margin: 0 auto;
		align-items: baseline; /*От прыжков в табах*/
	}
}

.tabs_item {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	min-height: 120px;
	cursor: pointer;

	& .fas {
		font-size: 50px;
		color: #fff;
	}
	&.active {
		background-color: $main-color;
		border-bottom: 8px solid #fff;
	}

	& span {
		color: #fff;
	}

	&:hover {
		background-color: $main-color;
		border-bottom: 8px solid #fff;
	}
}

.hamburger {
	display: none;
}

/*===================*/
/*===== CONTENT =====*/
/*===================*/

.content_wrap {
	padding-top: 60px;

	& .container {
		margin: 0 auto;
	}
}

.content_row1 {
	display: grid;

	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

.table {
	grid-column: 1 / 7;
	grid-row: 1 / 3;

	border-collapse: collapse;
	border: 1px solid #2f80ed;
	margin-bottom: 30px;

	tbody {
		tr {
			&:nth-child(even) {
				td {
					background-color: rgba(0, 0, 0, 0.1);
				}
			}
		}

		td {
			height: 10px;
		}
	}

	th,
	td {
		text-align: center;
		height: 50px;
	}

	th {
		background-color: $main-color;
		color: #fff;
		font-size: 14px;
		line-height: 16.69px;
	}

	td {
		border: 1px solid $main-color;

		border-bottom-color: transparent;
	}

	tr {
		&:last-child {
			td {
				border-bottom-color: $main-color;
			}
		}
	}
}

.cards {
	grid-column: 7 / 13;
	grid-row: 1 / 2;
	column-gap: 30px;
	display: flex;
	/*grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));*/ /*Автозаполнение*/
	/*grid-auto-rows: 1fr;*/
	justify-self: stretch;
	margin-bottom: 20px;
	padding: 0 15px 0;
}

.card_item {
	box-shadow: 0 0 10px $main-color;
}

.card_body {
	padding: 20px;

	&_title {
		font-weight: 700;
		margin-bottom: 10px;
	}
	&_subtitle {
		margin-bottom: 10px;
	}
}

.card_item {
	display: grid;
	grid-auto-flow: row; /*Автовыравнивание по вертикали*/
	grid-template: auto 1fr auto / 1fr; /*картинка текст кнопка / ширина колонки*/

	img {
		width: 100%;
		object-fit: cover;
	}

	&_button {
		cursor: pointer;
		padding: 15px;
		background-color: $main-color;
		color: #fff;
		margin: 0 10px 10px;

		&:hover {
			box-shadow: 0 0 10px $main-color;
		}
	}
}

.pagination {
	margin-bottom: 40px;
}

.pagination_list {
	display: flex;
	ul {
		display: flex;

		li {
			display: flex;
			justify-content: center;
			align-items: center;

			width: 30px;
			height: 30px;
			border: 1px solid $main-color;
			color: $main-color;
			cursor: pointer;

			&:not(:last-child) {
				margin-right: 15px;
			}
			&.pagination_selected {
				background-color: $main-color;
				color: #fff;
			}
			&:hover {
				box-shadow: 0 0 10px $main-color;
			}
		}
	}
}

.arrow_left,
.arrow_right {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: $main-color;
	color: #fff;
	cursor: pointer;

	&:hover {
		box-shadow: 0 0 10px $main-color;
	}
}

.arrow_left {
	margin-right: 30px;
}

.arrow_right {
	margin-left: 30px;
}

#select {
	width: 60px;
	margin-bottom: 50px;
	padding: 5px;
	border: 1px solid $main-color;
	color: $main-color;
}

.content_row3 {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}

.table_wrap {
	grid-column: 1 / 7;
}

.table_grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	margin-bottom: 30px;
	/*grid-template-rows: repeat(11, 1fr);*/

	.col1 {
		grid-column: span 4;
		display: grid;
		grid-template-rows: repeat(11, 1fr);

		border: 1px solid $main-color;

		.row1 {
			/*grid-row: 1 / 2;*/
			padding: 10px;
			background-color: $main-color;
			color: #fff;
			text-align: center;
		}

		@include cell-align;
		@include row-bg;
	}
	.col2 {
		grid-column: 5 / 9;
		@extend .col1;
	}
	.col3 {
		grid-column: 9 / 13;
		@extend .col1;
	}
}

/*=================*/
/*===== MEDIA =====*/
/*=================*/
@media (min-width: 1280px) {
	header {
		& .container {
			padding: 0;
		}
	}
}

@media (max-width: 1279px) {
	header {
		& .container {
			padding: 0 25px;
		}
	}

	.table_grid,
	.pagination,
	.select_item,
	.table {
		margin-left: 15px;
	}
}

@media (max-width: 1150px) {
	nav {
		padding-right: 0;
	}
}

@media (max-width: 940px) {
	header {
		& .container {
			display: flex;
			justify-content: start;
		}
	}

	.client {
		margin: 0 0 0 auto;
	}

	nav {
		display: none;
	}

	.hamburger {
		display: flex;
		height: 40px;
		cursor: pointer;
		padding-right: 36px;
	}

	.hamburger_layer {
		display: block;
		margin: auto;
		width: 40px;
		background-color: #fff;
		height: 4px;
		border-radius: 3px;
		cursor: pointer;

		&::before,
		&::after {
			content: "";
			display: block;
			background-color: #fff;
			width: 100%;
			height: 4px;
			border: 1px solid #fff;
			border-radius: 3px;
		}

		&::before {
			transform: translateY(9px);
		}

		&::after {
			transform: translateY(-13px);
		}
	}
}

@media (max-width: 600px) {
	.logo {
		font-size: 16px;
	}

	.tabs_item {
		& .fas {
			font-size: 30px;
		}
	}

	.client {
		& span {
			display: none;
		}
	}
}

@media (max-width: 370px) {
	.tabs_item {
		span {
			display: none;
		}
	}

	.client {
		img {
			display: none;
		}
	}
}
